# nexus-flow

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  README.md  build.gradle.kts  changelog.md  gradle.properties  pom.xml  settings.gradle.kts
.github/: SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  BUG_REPORT.yml  ENHANCEMENT_REQUEST.md  ENHANCEMENT_REQUEST.yml  ISSUE_TEMPLATE.md  SECURITY_VULNERABILITY.md  config.yml
.github/workflows/: create-an-issue-template-action.yml  priority-label.yml
config/eclipse/: nexus-eclipse-jdt-formatter.xml
gradle/: libs.versions.toml
project/benchmarks/: README.md  build.gradle.kts
project/benchmarks/src/main/java/net/nexus_flow/benchmarks/: AggregateRecordReplayBenchmark.java  AggregateRepositorySaveBenchmark.java  AwaitOutboxIdleBenchmark.java  CommandDispatchE2EBenchmark.java  DeadlineCheckCascadeBenchmark.java  DispatchPlanLookupBenchmark.java  ErrorClassificationBenchmark.java  EventFanOutBenchmark.java  EventFanOutMatrixBenchmark.java  EventStoreAppendLoadBenchmark.java  ExecutionContextChildBenchmark.java  ExecutionContextValidationCostBenchmark.java  HotPathOptimizationBenchmark.java  InboxDedupBenchmark.java  InterceptorChainDepthBenchmark.java  LeaseRegistryBenchmark.java  LockPrimitiveBenchmark.java  MixedWorkloadBenchmark.java  NestedCommandCascadeBenchmark.java  OutboxClaimBenchmark.java  OutboxE2EBenchmark.java  OutboxFindSinceSequenceBenchmark.java  OutboxFullDurableDispatchBenchmark.java  OutboxRecordTransitionBenchmark.java  QueryDispatchE2EBenchmark.java  RecordVsClassAllocBenchmark.java  RemainingFrontiersBenchmark.java  RingFrameCodecBenchmark.java  SagaFindExpiredBenchmark.java  ScheduledCommandClaimBenchmark.java  SpscQueueBenchmark.java  TypeReferenceHashBenchmark.java
project/core/: build.gradle.kts  pmd-rules.xml  spotbugs-exclude.xml
project/core/src/test/java/: NoReturnCommandHandlerTest.java
project/demo/: build.gradle.kts
project/demo/src/main/java/net/nexus_flow/: CancelOrderCommand.java  CancelOrderCommandHandler.java  CancellationReceipt.java  GetOrderQuery.java  GetOrderQueryHandler.java  InMemoryOrderRepository.java  MyCommand.java  MyQuery.java  NexusFlowDemo.java  OrderAggregate.java  OrderAuditListener.java  OrderCancellationAuditListener.java  OrderCancelledEvent.java  OrderPlacedEvent.java  PlaceOrderCommand.java  PlaceOrderCommandHandler.java  TestAggregate.java  TestAggregateListener.java  TestCommandHandler.java  TestQueryHandler.java  UpdateTestDomainEvent.java
project/demo/src/main/java/net/nexus_flow/advanced/: AuditTrailListener.java  CompensationService.java  NexusFlowAdvancedDemo.java  OrderAggregate.java  OrderCancelledEvent.java  OrderPlacedEvent.java  PaymentChargedEvent.java  PaymentService.java  PlaceOrderCommand.java  PlaceOrderHandler.java  StockReservationFailedEvent.java  StockReservedEvent.java  StockService.java
project/demo/src/main/java/org/nexusflow/: MyCommand.java  MyQuery.java  NexusFlowDemo.java  TestAggregate.java  TestAggregateListener.java  TestCommandHandler.java  TestQueryHandler.java  UpdateTestDomainEvent.java
scripts/: inspect.bat  inspect.ps1  inspect.sh
src/main/java/com/nexus_flow/core/configurations/elasticsearch/: ElasticSearchConfig.java  ElasticSearchProperties.java  NexusFlowInstantDeserializer.java
src/main/java/com/nexus_flow/core/configurations/flyway/: FlywayConfiguration.java
src/main/java/com/nexus_flow/core/configurations/qualifier_resolver/: QualifierWithPlaceholderResolverConfigurer.java
src/main/java/com/nexus_flow/core/configurations/tests/: NexusFlowActiveProfilesResolver.java
src/main/java/com/nexus_flow/core/criteria/app/: AndCriteriaRequest.java  ApiPageable.java  CriteriaRequest.java  CriteriaRequestJsonParser.java  CriterionRequest.java  FilterRequest.java  OrCriteriaRequest.java  PageRequest.java
src/main/java/com/nexus_flow/core/criteria/domain/: AndCriteria.java  Criteria.java  Criterion.java  Module.java  OrCriteria.java  PagedCriteria.java
src/main/java/com/nexus_flow/core/criteria/infrastructure/: FilterConverter.java
src/main/java/com/nexus_flow/core/ddd/: AggregateRoot.java  Utils.java
src/main/java/com/nexus_flow/core/ddd/annotations/: NexusFlowRepository.java  NexusFlowService.java
src/main/java/com/nexus_flow/core/ddd/exceptions/: CouldNotDeserializeBody.java  CouldNotDeserializeMessage.java  CouldNotSerializeMap.java  DataInconsistency.java  DateTimeInconsistency.java  DomainError.java  NoCorrectOrderForEvent.java  RetrievingEventFromDatabaseError.java  WrongFormat.java  WrongState.java
src/main/java/com/nexus_flow/core/ddd/value_objects/: BooleanValueObject.java  DateTimeUTCValueObject.java  DateValueObject.java  IntValueObject.java  LanguageCode.java  LongValueObject.java  PercentageValueObject.java  StringValueObject.java  Translatable.java  TranslatableCode.java  Translation.java  TranslationValue.java  UuidIdentifier.java
src/main/java/com/nexus_flow/core/messaging/domain/: DomainEvent.java  DomainEventSubscriber.java  DomainEventsConsumer.java  EventBus.java  EventCouldNotBeenConsumedDomainEvent.java  EventCouldNotBeenPublishedDomainEvent.java  NoSubscribersRegistered.java
src/main/java/com/nexus_flow/core/messaging/infrastructure/: DomainEventJsonDeserializer.java  (+6 more)
src/main/resources/: application-example.yaml  example-pom.xml  hibernate-types.properties
src/main/resources/migration/: V00002__it_has_to_star_from_2.sql
src/test/java/com/nexus_flow/core/domain/: BooleanMother.java  ByteMother.java  DateOnlyMother.java  DateTimeUTCMother.java  EmailMother.java  IntegerMother.java  LanguageCodeMother.java  ListMother.java  LongMother.java  MotherCreator.java  PersonMother.java  RandomElementPicker.java  SentenceMother.java  SetMother.java  TimeOnlyMother.java  TranslatableCodeMother.java  TranslatableMother.java  TranslationMother.java  UuidMother.java  WordMother.java
src/test/java/com/nexus_flow/core/infrastructure/: InfrastructureTestCase.java  UnitTestCase.java
src/test/java/com/nexus_flow/core/sagas/: SagaHandlerUnitTestCase.java
(+842 files in other folders)
